<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
<af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx" id="pt1">
       
        <f:facet name="pageContents">
            <af:decorativeBox id="db1">
                <f:facet name="top"/>
                <f:facet name="center">
                    <af:outputText value="This User is not Applicable to Proceed......" id="ot1"
                                   inlineStyle="font-weight:bolder; font-size:medium;"/>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
    </af:pageTemplate>
</jsp:root>
