<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">DashBoard</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">433.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashBoard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">117.84473</property>
      <property
         name="page">/fragments/DashBoard.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Payroll</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">643.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Payroll&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">136.59766</property>
      <property
         name="page">/fragments/Payroll.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Invalid</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">636.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Invalid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">235.29883</property>
      <property
         name="page">/fragments/Invalid.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">ToPayroll</property>
      <property
         name="sdm:polyPoints">T44,429.5,41.24707,731.5,41.24707,T56</property>
   </ControlFlowCase>
   <Router
      id="Router7">
      <property
         name="activityId">router</property>
      <property
         name="x">229.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">118.29883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">ValidUser</property>
      <property
         name="sdm:polyPoints">R50,331.0,117.94824,331.0,117.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View4">
      <property
         name="fromOutcome">InvalidUser</property>
      <property
         name="sdm:polyPoints">B50,229.0,234.94824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">checkUser</property>
      <property
         name="x">47.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">90.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="Router7">
      <property
         name="fromOutcome">check</property>
      <property
         name="sdm:polyPoints">R50,138.0,90.24707,138.0,117.94824,L50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">SearchLR</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">728.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchLR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">102.59766</property>
      <property
         name="page">/fragments/SearchLR.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">ToDashboard</property>
      <property
         name="sdm:polyPoints">T44,724.5,48.24707,436.5,48.24707,T56</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">AddeditLR</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">966.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddeditLR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">67.59766</property>
      <property
         name="page">/fragments/AddeditPayroll.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">864.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">70.149414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View12"
      to="MethodCall15">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R46,796.0073,98.74707,796.0073,69.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="View14">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,915.0073,69.79883,915.0073,67.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View14"
      to="MethodCall20">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,966.0,176.79883,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">854.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">336.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">Execute</property>
      <property
         name="x">862.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">177.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View12">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,795.25,176.79883,795.25,105.74707,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View12"
      to="MethodCall19">
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="sdm:polyPoints">B50,728.0,336.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall19"
      to="View14">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T79,B45</property>
   </ControlFlowCase>
</SDM>
